OPENAI_API_KEY=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
WP_URL=https://rafaelaltomare.com.br
WP_USER=autorautomacao
WP_PASS='C3aWvDgqdAdefX#WzmX(Nex7'
GNEWS_API_KEY=da6aec91a0279c59bfde50ef22b8827a

